FINAL output
input 0 avg: 0
data_input_0_split 1 avg: 0
conv_in128_chan2 2 avg: 0.0357143
split1_1 3 avg: 0
concat1_1 4 avg: 0.00020008
addLayer1_0 5 avg: 0.00060028
outBlock1_0_RELU 6 avg: 0.00030013
outBlock1_0_outBlock1_0_RELU_0_split 7 avg: 0
down_pooling_128_to_64 8 avg: 0.005306
relu_down_pooling_128_to_64 9 avg: 0.00010002
down_pooling_128_to_64_relu_down_pooling_128_to_64_0_split 10 avg: 0
conv_in64_chan4 11 avg: 0.00849863
addLayer1_1 12 avg: 0.00010002
outBlock1_1_RELU 13 avg: 0.00020011
outBlock1_1_outBlock1_1_RELU_0_split 14 avg: 0
down_pooling_64_to_32 15 avg: 0.00300098
relu_down_pooling_64_to_32 16 avg: 0.00010005
down_pooling_64_to_32_relu_down_pooling_64_to_32_0_split 17 avg: 0
conv_in32_chan8 18 avg: 0.0091033
addLayer1_2 19 avg: 0.00040023
outBlock1_2_RELU 20 avg: 0
outBlock1_2_outBlock1_2_RELU_0_split 21 avg: 0
down_pooling_32_to_16 22 avg: 0.00210085
relu_down_pooling_32_to_16 23 avg: 0
down_pooling_32_to_16_relu_down_pooling_32_to_16_0_split 24 avg: 0
conv_in16_chan16 25 avg: 0.00450157
relu_conv_in16_chan16 26 avg: 0.00010005
conv_in16_chan16_2 27 avg: 0.00450163
addLayer1_3 28 avg: 0.00010008
outBlock1_3_RELU 29 avg: 0.00010005
outBlock1_3_outBlock1_3_RELU_0_split 30 avg: 0
down_pooling_16_to_8 31 avg: 0.0051019
relu_down_pooling_16_to_8 32 avg: 0.00020011
down_pooling_16_to_8_relu_down_pooling_16_to_8_0_split 33 avg: 0
conv_in8_chan32 34 avg: 0.00640242
relu_conv_in8_chan32 35 avg: 0.00020007
conv_in8_chan32_2 36 avg: 0.0064022
relu_conv_in8_chan32_2 37 avg: 0.0002001
conv_in8_chan32_3 38 avg: 0.00980343
addLayer1_4 39 avg: 0.00010008
outBlock1_4_RELU 40 avg: 0.00030013
outBlock1_4_outBlock1_4_RELU_0_split 41 avg: 0
down_pooling_8_to_4 42 avg: 0.00670505
relu_down_pooling_8_to_4 43 avg: 0.00020007
down_pooling_8_to_4_relu_down_pooling_8_to_4_0_split 44 avg: 0
conv_in4_chan64 45 avg: 0.0120019
relu_conv_in4_chan64 46 avg: 0.00010006
conv_in4_chan64_2 47 avg: 0.0161084
relu_conv_in4_chan64_2 48 avg: 9.756e-005
conv_in4_chan64_3 49 avg: 0.0151053
addLayer1_5 50 avg: 0
outBlock1_5_RELU 51 avg: 0.0002001
deconv_in4_chan32 52 avg: 0.00790272
relu_deconv_in4_chan32 53 avg: 0.00010009
concat_in8_concat 54 avg: 0.00010002
concat_in8_concat_concat_in8_concat_0_split 55 avg: 0
conv_in8_chan32_right 56 avg: 0.0105062
relu_conv_in8_chan32_right 57 avg: 0.00020007
conv_in8_chan32_right_2 58 avg: 0.0121046
relu_conv_in8_chan32_right_2 59 avg: 0.00010005
conv_in8_chan32_right_3 60 avg: 0.0156058
addLayer2_4 61 avg: 0
outBlock2_4_RELU 62 avg: 0.00020011
deconv_in8_chan16 63 avg: 0.00369887
relu_deconv_in8_chan16 64 avg: 0.00110036
concat_in16_concat 65 avg: 0.00020005
concat_in16_concat_concat_in16_concat_0_split 66 avg: 0
conv_in16_chan16_right 67 avg: 0.00680268
relu_conv_in16_chan16_right 68 avg: 0.00010005
conv_in16_chan16_right_2 69 avg: 0.00810294
addLayer2_3 70 avg: 0.00050025
outBlock2_3_RELU 71 avg: 0.0001
deconv_in16_chan8 72 avg: 0.002901
relu_deconv_in16_chan8 73 avg: 0.00020001
concat_in32_concat 74 avg: 0.00010003
concat_in32_concat_concat_in32_concat_0_split 75 avg: 0
conv_in32_chan8_right 76 avg: 0.0105035
addLayer2_2 77 avg: 0.00030015
outBlock2_2_RELU 78 avg: 0.00010006
deconv_in32_chan4 79 avg: 0.00400143
relu_deconv_in32_chan4 80 avg: 0.00030012
concat_in64_concat 81 avg: 0.00020007
concat_in64_concat_concat_in64_concat_0_split 82 avg: 0
conv_in64_chan4_right 83 avg: 0.0128048
addLayer2_1 84 avg: 0.00050017
outBlock2_1_RELU 85 avg: 0.00030009
outBlock2_1_outBlock2_1_RELU_0_split 86 avg: 0
deconv_in64_chan2 87 avg: 0.008704
relu_deconv_in64_chan2 88 avg: 0.00020008
concat_in128_concat 89 avg: 0.00069953
concat_in128_concat_concat_in128_concat_0_split 90 avg: 0
conv_in128_chan2_right 91 avg: 0.0645232
addLayer2_0 92 avg: 0.00060028
outBlock2_0_RELU 93 avg: 0.00080024
conv_in64_chan2_2_right 94 avg: 0.00550431
reshapelab 95 avg: 0
reshaperes 96 avg: 0
softmax 97 avg: 0.00360166
loss 98 avg: 0.167259
auxilaryconv_in64_chan2_2_right 99 avg: 0.00230263
auxilaryreshapelab 100 avg: 0
auxilaryreshaperes 101 avg: 0.00010002
auxilarysoftmax 102 avg: 0.00060051
auxilaryloss 103 avg: 0.0243069

avg forward pass in:
0.533096 (seconds)
FINAL back output
input 0 avg: 0
data_input_0_split 1 avg: 0
conv_in128_chan2 2 avg: 0
split1_1 3 avg: 0
concat1_1 4 avg: 0
addLayer1_0 5 avg: 0
outBlock1_0_RELU 6 avg: 0
outBlock1_0_outBlock1_0_RELU_0_split 7 avg: 0
down_pooling_128_to_64 8 avg: 0
relu_down_pooling_128_to_64 9 avg: 0
down_pooling_128_to_64_relu_down_pooling_128_to_64_0_split 10 avg: 0
conv_in64_chan4 11 avg: 0
addLayer1_1 12 avg: 0
outBlock1_1_RELU 13 avg: 0
outBlock1_1_outBlock1_1_RELU_0_split 14 avg: 0
down_pooling_64_to_32 15 avg: 0
relu_down_pooling_64_to_32 16 avg: 0
down_pooling_64_to_32_relu_down_pooling_64_to_32_0_split 17 avg: 0
conv_in32_chan8 18 avg: 0
addLayer1_2 19 avg: 0
outBlock1_2_RELU 20 avg: 0
outBlock1_2_outBlock1_2_RELU_0_split 21 avg: 0
down_pooling_32_to_16 22 avg: 0
relu_down_pooling_32_to_16 23 avg: 0
down_pooling_32_to_16_relu_down_pooling_32_to_16_0_split 24 avg: 0
conv_in16_chan16 25 avg: 0
relu_conv_in16_chan16 26 avg: 0
conv_in16_chan16_2 27 avg: 0
addLayer1_3 28 avg: 0
outBlock1_3_RELU 29 avg: 0
outBlock1_3_outBlock1_3_RELU_0_split 30 avg: 0
down_pooling_16_to_8 31 avg: 0
relu_down_pooling_16_to_8 32 avg: 0
down_pooling_16_to_8_relu_down_pooling_16_to_8_0_split 33 avg: 0
conv_in8_chan32 34 avg: 0
relu_conv_in8_chan32 35 avg: 0
conv_in8_chan32_2 36 avg: 0
relu_conv_in8_chan32_2 37 avg: 0
conv_in8_chan32_3 38 avg: 0
addLayer1_4 39 avg: 0
outBlock1_4_RELU 40 avg: 0
outBlock1_4_outBlock1_4_RELU_0_split 41 avg: 0
down_pooling_8_to_4 42 avg: 0
relu_down_pooling_8_to_4 43 avg: 0
down_pooling_8_to_4_relu_down_pooling_8_to_4_0_split 44 avg: 0
conv_in4_chan64 45 avg: 0
relu_conv_in4_chan64 46 avg: 0
conv_in4_chan64_2 47 avg: 0
relu_conv_in4_chan64_2 48 avg: 0
conv_in4_chan64_3 49 avg: 0
addLayer1_5 50 avg: 0
outBlock1_5_RELU 51 avg: 0
deconv_in4_chan32 52 avg: 0
relu_deconv_in4_chan32 53 avg: 0
concat_in8_concat 54 avg: 0
concat_in8_concat_concat_in8_concat_0_split 55 avg: 0
conv_in8_chan32_right 56 avg: 0
relu_conv_in8_chan32_right 57 avg: 0
conv_in8_chan32_right_2 58 avg: 0
relu_conv_in8_chan32_right_2 59 avg: 0
conv_in8_chan32_right_3 60 avg: 0
addLayer2_4 61 avg: 0
outBlock2_4_RELU 62 avg: 0
deconv_in8_chan16 63 avg: 0
relu_deconv_in8_chan16 64 avg: 0
concat_in16_concat 65 avg: 0
concat_in16_concat_concat_in16_concat_0_split 66 avg: 0
conv_in16_chan16_right 67 avg: 0
relu_conv_in16_chan16_right 68 avg: 0
conv_in16_chan16_right_2 69 avg: 0
addLayer2_3 70 avg: 0
outBlock2_3_RELU 71 avg: 0
deconv_in16_chan8 72 avg: 0
relu_deconv_in16_chan8 73 avg: 0
concat_in32_concat 74 avg: 0
concat_in32_concat_concat_in32_concat_0_split 75 avg: 0
conv_in32_chan8_right 76 avg: 0
addLayer2_2 77 avg: 0
outBlock2_2_RELU 78 avg: 0
deconv_in32_chan4 79 avg: 0
relu_deconv_in32_chan4 80 avg: 0
concat_in64_concat 81 avg: 0
concat_in64_concat_concat_in64_concat_0_split 82 avg: 0
conv_in64_chan4_right 83 avg: 0
addLayer2_1 84 avg: 0
outBlock2_1_RELU 85 avg: 0
outBlock2_1_outBlock2_1_RELU_0_split 86 avg: 0
deconv_in64_chan2 87 avg: 0
relu_deconv_in64_chan2 88 avg: 0
concat_in128_concat 89 avg: 0
concat_in128_concat_concat_in128_concat_0_split 90 avg: 0
conv_in128_chan2_right 91 avg: 0
addLayer2_0 92 avg: 0
outBlock2_0_RELU 93 avg: 0
conv_in64_chan2_2_right 94 avg: 0
reshapelab 95 avg: 0
reshaperes 96 avg: 0
softmax 97 avg: 0
loss 98 avg: 0
auxilaryconv_in64_chan2_2_right 99 avg: 0
auxilaryreshapelab 100 avg: 0
auxilaryreshaperes 101 avg: 0
auxilarysoftmax 102 avg: 0
auxilaryloss 103 avg: 0

avg backwards pass in:
0 (seconds)
